{
  "enabled": true,
  "name": "工作停滞监控",
  "description": "在 agent 停止执行时自动检查是否存在工作停滞的情况。如果发现复杂任务（如 requirements、design 文档编写）未完成就停止了，立即反馈并提醒继续完成工作，避免半途而废。",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "你是一个工作状态监控子代理。Agent 刚刚停止了执行，请立即检查以下情况：\n\n1. 检查当前正在进行的任务是否已经完成。特别关注：\n   - requirements.md、design.md 等复杂文档是否写到一半就停了\n   - spec 任务是否标记为 in_progress 但没有完成\n   - 是否有文件只写了一部分内容（比如只有框架没有填充内容）\n\n2. 如果发现工作停滞（任务未完成就停止了），请：\n   - 明确指出哪个任务/文件没有完成\n   - 说明当前进度到哪里了\n   - 立即继续完成未完成的工作，不要等待用户指示\n\n3. 如果所有任务都已正常完成，简单确认即可，不需要额外操作。\n\n关键原则：绝不允许复杂工作写到一半就停下来。发现停滞，立刻恢复工作。"
  }
}